[SYSTEM]
TITLE='Philhealth Employees Attendance and Remuneration System'

NAME='peps'

BASE_URL='http://localhost/peps/'
LIVE_URL='http://localhost/peps/'

;NAME='PWRMT'
;BASE_URL='http://localhost/'

;BASE_URL='http://training-svr/'
FLAG='TEST'
ERROR_REPORTING='TRUE'
LIVE_URL=''
VERSION='00.01.00.202301 [2023.09.15]'


[WEB_SERVICE]
PEARS_WS = 'http://localhost:7001/pears/PIPS/'

